@font-face {
    font-family: 'Academicons';
    src: url('../fonts/academicons.eot?v=1.5.0');
    src: url('../fonts/academicons.eot?v=1.5.0') format('embedded-opentype'), url('../fonts/academicons.ttf?v=1.5.0') format('truetype'), url('../fonts/academicons.woff?v=1.5.0') format('woff'), url('../fonts/academicons.svg?v=1.5.0#academicons') format('svg');
    font-weight: normal;
    font-style: normal
}

.ai {
    display: inline-block;
    font: normal normal normal 14px / 1 Academicons;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.ai-google-scholar:before {
    content: "\e900"
}

.ai-google-scholar-square:before {
    content: "\e901"
}

.ai-researchgate:before {
    content: "\e902"
}

.ai-researchgate-square:before {
    content: "\e903"
}

.ai-mendeley:before {
    content: "\e904"
}

.ai-mendeley-square:before {
    content: "\e905"
}

.ai-orcid:before {
    content: "\e606"
}

.ai-orcid-square:before {
    content: "\e907"
}

.ai-impactstory:before {
    content: "\e908"
}

.ai-impactstory-square:before {
    content: "\e909"
}

.ai-academia:before {
    content: "\e910"
}

.ai-academia-square:before {
    content: "\e911"
}

.ai-zotero:before {
    content: "\e912"
}

.ai-zotero-square:before {
    content: "\e913"
}

.ai-figshare:before {
    content: "\e914"
}

.ai-figshare-square:before {
    content: "\e915"
}

.ai-dryad:before {
    content: "\e916"
}

.ai-dryad-square:before {
    content: "\e917"
}

.ai-arxiv:before {
    content: "\e918"
}

.ai-arxiv-square:before {
    content: "\e919"
}

.ai-scirate:before {
    content: "\e920"
}

.ai-scirate-square:before {
    content: "\e921"
}

.ai-open-access:before {
    content: "\e922"
}

.ai-open-access-square:before {
    content: "\e923"
}

.ai-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%
}

.ai-2x {
    font-size: 2em
}

.ai-3x {
    font-size: 3em
}

.ai-4x {
    font-size: 4em
}

.ai-5x {
    font-size: 5em
}

.ai-fw {
    width: 1.28571429em;
    text-align: center
}

.ai-ul {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none
}

.ai-ul > li {
    position: relative
}

.ai-li {
    position: absolute;
    left: -2.14285714em;
    width: 2.14285714em;
    top: 0.14285714em;
    text-align: center
}

.ai-li.fa-lg {
    left: -1.85714286em
}

.ai-border {
    padding: .2em .25em .15em;
    border: solid 0.08em #eeeeee;
    border-radius: .1em
}

.ai-pull-left {
    float: left
}

.ai-pull-right {
    float: right
}

.ai.fa-pull-left {
    margin-right: .3em
}

.ai.fa-pull-right {
    margin-left: .3em
}

.fa-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%
}

.fa-2x {
    font-size: 2em
}

.fa-3x {
    font-size: 3em
}

.fa-4x {
    font-size: 4em
}

.fa-5x {
    font-size: 5em
}

.fa-fw {
    width: 1.28571429em;
    text-align: center
}

.fa-ul {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none
}

.fa-ul > li {
    position: relative
}

.fa-li {
    position: absolute;
    left: -2.14285714em;
    width: 2.14285714em;
    top: 0.14285714em;
    text-align: center
}

.fa-li.fa-lg {
    left: -1.85714286em
}

.fa-border {
    padding: .2em .25em .15em;
    border: solid 0.08em #eeeeee;
    border-radius: .1em
}

.fa-pull-left {
    float: left
}

.fa-pull-right {
    float: right
}

.fa.fa-pull-left {
    margin-right: .3em
}

.fa.fa-pull-right {
    margin-left: .3em
}
